<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="47U-Vm-7bd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="opH-gm-luW">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-rw-vG8">
                                <rect key="frame" x="63.666666666666657" y="196.66666666666666" width="287" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your league &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-zj-sDG">
                                <rect key="frame" x="57" y="257" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DdF-NE-tR2"/>
                                    <constraint firstAttribute="height" constant="50" id="jsN-L1-8Z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-UH-nIA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="672" width="382" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39800941780821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Xc-G2-vYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dbk-H7-dvD" kind="show" id="65G-3M-aAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-PY-w4g">
                                <rect key="frame" x="55" y="112.99999999999999" width="304" height="83.666666666666643"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="61"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2SE-rw-vG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4cn-gz-DTu"/>
                            <constraint firstItem="47U-Vm-7bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JGg-yw-f4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKi-UH-nIA" secondAttribute="trailing" constant="16" id="K1S-5W-x1L"/>
                            <constraint firstItem="2SE-rw-vG8" firstAttribute="top" secondItem="AX6-PY-w4g" secondAttribute="bottom" id="Orm-RI-W2u"/>
                            <constraint firstItem="47U-Vm-7bd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SKW-2G-YA9"/>
                            <constraint firstItem="opH-gm-luW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2t-se-HEL"/>
                            <constraint firstItem="47U-Vm-7bd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cga-Li-DaY"/>
                            <constraint firstItem="fKi-UH-nIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dLA-q0-3az"/>
                            <constraint firstItem="opH-gm-luW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eHn-gZ-HA5"/>
                            <constraint firstItem="B8W-zj-sDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZ6-UN-4aD"/>
                            <constraint firstItem="AX6-PY-w4g" firstAttribute="top" secondItem="opH-gm-luW" secondAttribute="bottom" constant="53" id="iTX-kA-MWP"/>
                            <constraint firstItem="AX6-PY-w4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbb-bh-bAg"/>
                            <constraint firstItem="B8W-zj-sDG" firstAttribute="top" secondItem="2SE-rw-vG8" secondAttribute="bottom" constant="21" id="mBV-Eh-pXh"/>
                            <constraint firstItem="47U-Vm-7bd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xRg-db-wgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fKi-UH-nIA" secondAttribute="bottom" constant="20" id="yYn-EJ-QTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgBG" destination="47U-Vm-7bd" id="HCx-jM-B3n"/>
                        <outlet property="imgTitleSmoosh" destination="opH-gm-luW" id="Dj7-Vm-ACy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="87B-MQ-QsR">
            <objects>
                <viewController id="Dbk-H7-dvD" customClass="playerVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DX-1X-HCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-g9-jrv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-Zz-Ure">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCD-0D-Fxt">
                                <rect key="frame" x="136" y="98" width="142" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-bv-LYu">
                                <rect key="frame" x="16" y="171" width="382" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-aY-GTm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44932577053972605" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-ey-akY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="382" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45411494002602731" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-jT-fKm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="382" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45127889550547939" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-eds">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-oX-IrG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="672" width="382" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39800941779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fAV-r8-RhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="311-ao-em7" kind="show" id="2Rl-NI-nP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-nL-uOl">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="kCg-Uq-pTG"/>
                                    <constraint firstAttribute="height" constant="57" id="mpy-7S-3W1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="IoC-Gf-1Hf" kind="unwind" unwindAction="unwindSegueSkillVCWithUnwindSegue:" id="9ZN-7e-oNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDG-bv-LYu" firstAttribute="top" secondItem="wCD-0D-Fxt" secondAttribute="bottom" constant="45.5" id="0Me-PJ-Es9"/>
                            <constraint firstItem="xj7-nL-uOl" firstAttribute="leading" secondItem="s8F-vN-QCQ" secondAttribute="leading" id="1Qg-Ip-sOL"/>
                            <constraint firstItem="oK5-g9-jrv" firstAttribute="leading" secondItem="s8F-vN-QCQ" secondAttribute="leading" id="5Hp-5J-eUU"/>
                            <constraint firstItem="oK5-g9-jrv" firstAttribute="bottom" secondItem="s8F-vN-QCQ" secondAttribute="bottom" id="5ef-vR-d9J"/>
                            <constraint firstItem="s8F-vN-QCQ" firstAttribute="bottom" secondItem="mzt-oX-IrG" secondAttribute="bottom" constant="20" id="7Xx-RD-l5t"/>
                            <constraint firstItem="xj7-nL-uOl" firstAttribute="top" secondItem="0DX-1X-HCf" secondAttribute="top" id="DHE-eL-aCw"/>
                            <constraint firstItem="mzt-oX-IrG" firstAttribute="leading" secondItem="s8F-vN-QCQ" secondAttribute="leading" constant="16" id="DJe-X4-8fo"/>
                            <constraint firstItem="s8F-vN-QCQ" firstAttribute="trailing" secondItem="PDG-bv-LYu" secondAttribute="trailing" constant="16" id="GOT-Aq-IMg"/>
                            <constraint firstItem="s8F-vN-QCQ" firstAttribute="trailing" secondItem="mzt-oX-IrG" secondAttribute="trailing" constant="16" id="KrA-Xk-r8K"/>
                            <constraint firstItem="oK5-g9-jrv" firstAttribute="trailing" secondItem="s8F-vN-QCQ" secondAttribute="trailing" id="VGe-iJ-GNL"/>
                            <constraint firstItem="DZl-Zz-Ure" firstAttribute="centerX" secondItem="0DX-1X-HCf" secondAttribute="centerX" id="XVX-ZH-gFL"/>
                            <constraint firstItem="PDG-bv-LYu" firstAttribute="leading" secondItem="s8F-vN-QCQ" secondAttribute="leading" constant="16" id="Zeg-HB-Eaj"/>
                            <constraint firstItem="oK5-g9-jrv" firstAttribute="top" secondItem="0DX-1X-HCf" secondAttribute="top" id="rXG-16-6eU"/>
                            <constraint firstItem="wCD-0D-Fxt" firstAttribute="top" secondItem="DZl-Zz-Ure" secondAttribute="bottom" constant="38" id="v5c-js-7tt"/>
                            <constraint firstItem="wCD-0D-Fxt" firstAttribute="centerX" secondItem="DZl-Zz-Ure" secondAttribute="centerX" id="vxA-iv-pPf"/>
                            <constraint firstItem="DZl-Zz-Ure" firstAttribute="top" secondItem="s8F-vN-QCQ" secondAttribute="top" constant="20" id="wtk-yP-cHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8F-vN-QCQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lph-fr-m6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IoC-Gf-1Hf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQC-qT-bmc">
            <objects>
                <viewController id="311-ao-em7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eet-tl-vr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-Uw-5TM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="680-vA-zcp">
                                <rect key="frame" x="148" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-li-6Sg">
                                <rect key="frame" x="180.33333333333337" y="98" width="54.666666666666657" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skC-sO-dW1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="672" width="382" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39800941779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aa0-UR-v7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l3J-Di-xZV" kind="unwind" unwindAction="unwindSegueSkillVCWithUnwindSegue:" id="vrt-TA-abx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-RO-uvp">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="vZ5-Ir-Jwl"/>
                                    <constraint firstAttribute="width" constant="56" id="x65-17-f66"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="l3J-Di-xZV" kind="unwind" unwindAction="unwindFromLevelVCWithSegue:" id="3jO-Xm-4ll"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-f4-ZGA">
                                <rect key="frame" x="16" y="170.33333333333334" width="382" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-xU-fli" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39800941779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-SM-rq2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.66666666666663" y="0.0" width="184.33333333333337" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39800941779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Expert">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tq2-0P-9O1" firstAttribute="trailing" secondItem="dmj-f4-ZGA" secondAttribute="trailing" constant="16" id="0r6-bN-BhD"/>
                            <constraint firstItem="680-vA-zcp" firstAttribute="centerX" secondItem="eet-tl-vr4" secondAttribute="centerX" id="37g-eZ-iSG"/>
                            <constraint firstItem="dmj-f4-ZGA" firstAttribute="top" secondItem="D1L-li-6Sg" secondAttribute="bottom" constant="45" id="7CQ-mL-djW"/>
                            <constraint firstItem="D1L-li-6Sg" firstAttribute="top" secondItem="680-vA-zcp" secondAttribute="bottom" constant="38" id="7sG-wH-2JO"/>
                            <constraint firstItem="TWS-RO-uvp" firstAttribute="top" secondItem="eet-tl-vr4" secondAttribute="top" id="B66-ju-4rG"/>
                            <constraint firstItem="D1L-li-6Sg" firstAttribute="centerX" secondItem="eet-tl-vr4" secondAttribute="centerX" id="Ha2-19-eZF"/>
                            <constraint firstItem="680-vA-zcp" firstAttribute="top" secondItem="Tq2-0P-9O1" secondAttribute="top" constant="20" id="Mdw-5L-sef"/>
                            <constraint firstItem="Tq2-0P-9O1" firstAttribute="trailing" secondItem="skC-sO-dW1" secondAttribute="trailing" constant="16" id="QuS-MB-93N"/>
                            <constraint firstItem="Yag-Uw-5TM" firstAttribute="leading" secondItem="Tq2-0P-9O1" secondAttribute="leading" id="TF1-QS-cCX"/>
                            <constraint firstItem="Yag-Uw-5TM" firstAttribute="bottom" secondItem="Tq2-0P-9O1" secondAttribute="bottom" id="VDs-Ps-7tO"/>
                            <constraint firstItem="TWS-RO-uvp" firstAttribute="leading" secondItem="Tq2-0P-9O1" secondAttribute="leading" id="WYQ-ht-d0F"/>
                            <constraint firstItem="Tq2-0P-9O1" firstAttribute="bottom" secondItem="skC-sO-dW1" secondAttribute="bottom" constant="20" id="XYH-Ir-AhC"/>
                            <constraint firstItem="Yag-Uw-5TM" firstAttribute="top" secondItem="eet-tl-vr4" secondAttribute="top" id="aUQ-hH-ART"/>
                            <constraint firstItem="dmj-f4-ZGA" firstAttribute="leading" secondItem="Tq2-0P-9O1" secondAttribute="leading" constant="16" id="gll-a0-hJ1"/>
                            <constraint firstItem="skC-sO-dW1" firstAttribute="leading" secondItem="Tq2-0P-9O1" secondAttribute="leading" constant="16" id="xMc-9a-Jbm"/>
                            <constraint firstItem="Yag-Uw-5TM" firstAttribute="trailing" secondItem="Tq2-0P-9O1" secondAttribute="trailing" id="zNC-3I-87y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tq2-0P-9O1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR5-WN-lQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l3J-Di-xZV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="167.93478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
